{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/client": "^3.5.6",
    "apollo-link": "^1.2.13",
    "apollo-link-context": "^1.0.19",
    "apollo-server": "^3.5.0",
    "flexboxgrid": "^6.3.1",
    "graphql": "^16.2.0",
    "json5": "^2.1.0",
    "lowdb": "^1.0.0",
    "nanoid": "^3.1.30",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router": "^6.2.1",
    "react-router-dom": "^6.2.1",
    "react-select": "^5.2.1",
    "react-spinners": "^0.11.0"
  },
  "scripts": {
    "server": "node api/src/server.js",
    "app": "parcel client/index.html --dist-dir client/dist",
    "test-server": "jest api/tests"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.16.5",
    "@babel/preset-env": "^7.16.5",
    "@babel/preset-react": "^7.16.5",
    "@emotion/babel-plugin": "^11.7.2",
    "@parcel/config-default": "^2.0.1",
    "@parcel/resolver-glob": "^2.0.1",
    "@playlyfe/gql": "^2.6.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "jest": "^27.4.5",
    "parcel": "^2.0.1"
  }
}
